<html>
	<head>
		
		<script src="../js/jquery-1.7.2.min.js"></script>  
		<script src="../js/tableHeadFixer.js"></script>
		
		<style>
			#parent {
				height: 291px;
			}
			
			#fixTable {
				margin-top:-1px;
				margin-left:-1px;
				width: 1200px !important;
			}
			td {
				text-align:center;
				width:10px;
			}
			table,tr,td,th {
				border: 0.2px solid #CCCCCC;
			}
	
		</style>

		<script>
			$(document).ready(function() {
			
	$("#fixTable").tableHeadFixer({
	head: true,

	foot: false,

	left: 2,
	 
	right: 0,
	'z-index':50
	});
			});
		</script>
	</head>

	<body>
	

		<div id="parent">
			<table id="fixTable"  style="border-collapse:separate;" cellspacing="0">
				<thead>
				<th>Col1</th>
                                <th>Col2</th>
                                <th>Col3</th>
                                <th>Col4</th>
                                <th>Col5</th>
                                <th>Col6</th>
                                <th>Col7</th>
                                <th>Col8</th>
                                <th>Col9</th>
                                <th>Col10</th>
                                <th>Col11</th>
                                <th>Col12</th>
                                <th>Col13</th>
                                <th>Col14</th>
                                <th>Col15</th>
                                <th>Col16</th>
                                <th>Col17</th>
                                <th>Col18</th>
                                <th>Col19</th>
                                <th>Col20</th>
                                <th>Col21</th>
                                <th>Col22</th>
                                <th>Col23</th>
                                <th>Col24</th>
                                <th>Col1</th>
                                <th>Col2</th>
                                <th>Col3</th>
                                <th>Col4</th>
                                <th>Col5</th>
                                <th>Col6</th>
                                <th>Col7</th>
                                <th>Col8</th>
                                <th>Col9</th>
                                <th>Col10</th>
                                <th>Col11</th>
                                <th>Col12</th>
                                <th>Col13</th>
                                <th>Col14</th>
                                <th>Col15</th>
				<th>Col16</th>
                                <th>Col17</th>
                                <th>Col18</th>
                                <th>Col19</th>
                                <th>Col20</th>
                                <th>Col21</th>
                                <th>Col22</th>
                                <th>Col23</th>
                                <th>Col24</th>

                        </thead>

                                <tr>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
                                <tr>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
					<td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				
				<tr>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
                                <tr>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
					 <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
                                <tr>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
		
			</table>
		</div>
	</body>
</html>
