<!doctype html>
<html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<title></title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<LINK REL="SHORTCUT ICON" HREF="../../images/ISAPI_IIS_Test.ico">
<link href="/emcwebadmin/Images/escan32x32.ico" rel="SHORTCUT ICON">
<link href="/emcwebadmin/Stylesheet/escan-style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/emcwebadmin/JavaScripts/ewconsole.js"></script>
<script language="javaScript" type="text/javascript" src="/emcwebadmin/JavaScripts/csspopup.js"></script>
<script language="javaScript" type="text/javascript" src="/emcwebadmin/JavaScripts/jquery.js"></script>
<script language="javaScript" type="text/javascript" src="/emcwebadmin/JavaScripts/FixedHeader.js"></script>
<script type="text/javascript">
	var DetailType	= "1";
	var gtype 			= "";
	var ListName		= "ComputerDtlList";
	var Groupbytype			= "";
	var filterCrtparam	= "";

function FormInitialize(){
	document.getElementById("slowScreenSplashMain").style.display = "";
	setLogOutURL("/ewconsole/ewconsole.dll/loginpage?loginredirect=3");
	SetNavigationImage();	
	parent.hideframe();
	toggleNodataDiv();
	setTimeout("SetDynamicHeightWidth();document.getElementById('slowScreenSplashMain').style.display = 'none';",200);
	if (!IsIEx64())
		sorttable.init('clientstable');
		
}
function SetDynamicHeightWidth(){
	try{
		//var Dwidth = 
		parent.SetDynamicHeightWidth();//getDocWidth();
		ResizeWindow();
		//alert(Dwidth);
		/*if (IsIEx64()){
			if (gtype == '3') { 
				document.getElementById("divdatatable").style.width	 = "100%";
				document.getElementById("divdatatable").style.height = "250px";
			} else {
				//document.getElementById("divdatatable").style.width	 = "710px";
				document.getElementById("divdatatable").style.width	 = document.body.clientWidth; //(Dwidth - 50) + "px";
				document.getElementById("divdatatable").style.height = "370px";
			}
		} else {*/
			if ((gtype == '3') && ((DetailType!=1) && (DetailType!=2) && (DetailType!=4))) {
				//document.getElementById("divdatatable").style.width	 = "100%";
				document.getElementById("divdatatable").style.width	 = document.body.clientWidth + 15;
				//document.getElementById("divdatatable").style.height = "260px";
			} else {
				document.getElementById("divdatatable").style.width	 = document.body.clientWidth; //(Dwidth - 67) + "px";
				//document.getElementById("divdatatable").style.height = getDocHeight(); - 28;
			}
		//}
		//if (IsIEx64())		
		//if ((DetailType == '5')||(DetailType == '6')||(DetailType == '2')){
		 if ((DetailType == '5')||(DetailType == '6') ||(DetailType == '2') ||((DetailType==1) && (gtype==3)) || ((DetailType==2) && (gtype==3))) {
			FixedHeaderColumn(0, !IsIEx64());
		} else {
			FixedHeaderColumn(1, !IsIEx64());
		}
	}catch(e){}
}

function trim(val){
	return val.replace(/^\s*/,"").replace(/\s*$/, "");
}

function showPopup(Action,Url,Result,ServerName,Filtervalue){
	var href;
	var param = "?" + Url +"&result="+encodeURIComponent(Result) +"&servername="+encodeURIComponent(ServerName)+ "&ftval="+encodeURIComponent(Filtervalue); 
	//alert(param);
	var window1 ='RepDetail';
	href = "/ewconsole/ewconsole.dll/"+ Action + param ;
	t = (screen.height - 500)/2;
	l = (screen.width-680)/2 -20;
	newwindow=window.open(href, window1, 'width=680,height=500,scrollbars=yes, resizable=yes,left='+l+',top='+t);
	if (window.focus) {newwindow.focus()}
	return false;
}

function showPopupPrintActivity(printername,machinename,servername,datefrom,dateto,chkmachine,chkserver,chkdate,isalias){
	var param		= "type=3&Dtltyp=3&printername="+encodeURIComponent(printername) + "&machinename=" + encodeURIComponent(machinename) +
								"&servername=" + encodeURIComponent(servername) + "&datefrom=" + encodeURIComponent(datefrom) + "&dateto=" + encodeURIComponent(dateto)+
								"&chkmachine=" + encodeURIComponent(chkmachine)+ "&chkserver="+ encodeURIComponent(chkserver)+ "&chkdate="+ encodeURIComponent(chkdate)+"&isalias="+isalias;
	var window1	='RepDetail';
	var href		= "/ewconsole/ewconsole.dll/PrintActivity?"+param ;
	t = (screen.height - 500)/2;
	l = (screen.width-800)/2 -20;
	newwindow=window.open(href, window1, 'width=800,height=500,scrollbars=yes, resizable=yes,left='+l+',top='+t);
	if (window.focus) {newwindow.focus()}
		return false;
}

function jSorting(sortto){
	return;
}

function SetNavigationImage(){
	var control_backpg = document.getElementById('control_backpg');
	var control_nextpg = document.getElementById('control_nextpg');
	var control_backpg_img = control_backpg.getElementsByTagName('img')[0];
	var control_nextpg_img = control_nextpg.getElementsByTagName('img')[0];
	
	var control_firstpg 		= document.getElementById('control_firstpg');
	var control_lastpg  		= document.getElementById('control_lastpg');
	var control_firstpg_img		= control_firstpg.getElementsByTagName('img')[0];
	var control_lastpg_img 		= control_lastpg.getElementsByTagName('img')[0];
	
	var currPgno	= document.getElementById('currPgno').value;
	var totpage		= document.getElementById('labTotalpage').innerHTML;

	document.getElementById("opt_page_size").disabled = false;
	control_backpg.disabled = false;
	control_nextpg.disabled = false;
	control_firstpg.disabled = false;
	control_lastpg.disabled = false;
	
	if (currPgno == 0){
		control_backpg.disabled = true;
		control_nextpg.disabled = true;
		control_firstpg.disabled = true;
		control_lastpg.disabled = true;
		document.getElementById("opt_page_size").disabled = true;
		//alert('a:0');
	}
	else if (currPgno == 1){
		control_backpg.disabled = true;
		control_firstpg.disabled = true;
		//alert('a:1');
	}
	
	if (currPgno == totpage){
		control_nextpg.disabled = true;
		control_lastpg.disabled = true;
		//alert('a:2');
	}
	
	control_backpg_img.disabled = control_backpg.disabled;
	if (control_backpg.disabled){
		//control_backpg_img.setAttribute("disabled",true);
		control_backpg.style.cursor = "default";
		//alert(control_backpg.disabled);
	}
	else {
		//control_backpg_img.setAttribute("disabled",false);
		control_backpg.style.cursor = "pointer";
	}
	SetImgDisabled(control_backpg_img);
	
	control_nextpg_img.disabled = control_nextpg.disabled;
	if (control_nextpg.disabled){
		//control_nextpg_img.setAttribute("disabled",true);
		control_nextpg.style.cursor = "default";
	}	
	else {
		//control_nextpg_img.setAttribute("disabled",false);
		control_nextpg.style.cursor = "pointer";
	}
	SetImgDisabled(control_nextpg_img);
	
	control_firstpg_img.disabled = control_firstpg.disabled;
	if (control_firstpg.disabled){
		//control_firstpg_img.setAttribute("disabled",true);
		control_firstpg.style.cursor = "default";
	} else {
		//control_firstpg_img.setAttribute("disabled",false);
		control_firstpg.style.cursor = "pointer";
	}
	SetImgDisabled(control_firstpg_img);
	
	control_lastpg_img.disabled = control_lastpg.disabled;
	if (control_lastpg.disabled){
		//control_lastpg_img.setAttribute("disabled",true);
		control_lastpg.style.cursor = "default";
	}else{
		//control_lastpg_img.setAttribute("disabled",false);
		control_lastpg.style.cursor = "pointer";
	}
	SetImgDisabled(control_lastpg_img);
}

function jsMovePage(dirn,strId){
	if (document.getElementById(strId).disabled){
		return;
	}
	
	var currPgno	= document.getElementById('currPgno').value;
	var RecPerPg	= document.getElementById('opt_page_size').value;
	var totpage		= document.getElementById('labTotalpage').innerHTML;
	var paracall	= "";
	
	if (dirn==-100000){
		currPgno = 1;
	}
	else if (dirn==100000){
		currPgno = totpage;
	}
	else if (dirn==-1){
		currPgno = parseInt(currPgno)-1;
	}
	else if (dirn==1){
		currPgno = parseInt(currPgno)+1;
	}
	
	paracall = "/ewconsole/ewconsole.dll/ReportDetail?"+"Dtltyp="+DetailType+"&typ="+gtype+"&ShowRecPerPage="+RecPerPg+
						"&currpgno="+currPgno+"&ListName="+ListName+"&grpbytype="+Groupbytype+filterCrtparam;
	CallDllAction(paracall);
}

function jsChangeCount(){
	var RecPerPg = document.getElementById('opt_page_size').value;
	var paracall;
	paracall = "/ewconsole/ewconsole.dll/ReportDetail?Dtltyp="+DetailType+"&typ="+gtype+"&ChangeRecPerPage=1&ShowRecPerPage="+RecPerPg+"&ListName="+ListName+"&grpbytype="+Groupbytype+filterCrtparam;
	CallDllAction(paracall);
}

function CallDllAction(paraurl){
	parent.block();
	document.frmReportDtl.method = 'POST';
	document.frmReportDtl.action =  paraurl;
	document.frmReportDtl.submit();
}

function toggleNodataDiv(){
	var rcont = document.getElementById("clientstable").rows.length;

	if (rcont>1){
		document.getElementById("clientstablenodata").style.display="none";
	} else {
		document.getElementById("clientstablenodata").style.display="";
	}
}

//set the height of table after resizing window.
function ResizeWindow(){
	try{
		var h = "innerHeight" in window ? window.innerHeight : document.documentElement.offsetHeight;
		document.getElementById("divdatatable").style.height = h-28+ 'px';
		document.getElementById("divdatatable").style.width ='100%';
	}catch(e){}
}
</script>
<style>
	body {
		margin:0;
		padding:0 0 0 0;
	}
	td {
		WHITE-SPACE: nowrap;
	}
</style>
</head>

<body class="mainpg" onLoad="FormInitialize();" onmousemove="resetTimer();" onkeypress="resetTimer();" onclick="resetTimer();" onresize="ResizeWindow();">
<form name="frmReportDtl" id="frmReportDtl">
<input type=hidden id="totalcolumn" name="totalcolumn" value="" ></input>
<table valign="top" width="100%" height="10px;" border="0" cellspacing="0" cellpadding="0">
	<tr class="tablefunheader">
		<td>&nbsp;Computer Details</td>
		<td class="" height="28" align="right" valign="center" nowrap>
			<div id="pagenavigator">
				<label id="labRecS" name="labRecS" style="font-weight:bold;"></label>&nbsp;- 
				<label id="labRecE" name="labRecS" style="font-weight:bold;"></label>&nbsp;of 
				<label id="labRecTotal" name="labRecTotal" ></label>&nbsp;
				<a hidefocus="true" onclick="window.focus();" id="control_firstpg" href="javascript:jsMovePage(-100000,'control_firstpg');"><img src="/emcwebadmin/images/pagination-beginning.gif"></a> 
				<a hidefocus="true" onclick="window.focus();" id="control_backpg" href="javascript:jsMovePage(-1,'control_backpg');"><img src="/emcwebadmin/images/left_arrow.gif"></a> 
				page&nbsp;<input type=textbox style="width:25px; text-align:center;" name='CurrPageNo' id='currPgno' value="" readonly disabled>&nbsp;of&nbsp;
				<label id="labTotalpage"></label>&nbsp;
				<a hidefocus="true" onclick="window.focus();" id="control_nextpg" href="javascript:jsMovePage(1,'control_nextpg');"><img src="/emcwebadmin/images/right_arrow.gif"></a> 
				<a hidefocus="true" onclick="window.focus();" id="control_lastpg" href="javascript:jsMovePage(100000,'control_lastpg');"><img src="/emcwebadmin/images/pagination-end.gif"></a> 		
				Rows per page:
				<select class="text" id="opt_page_size" name="opt_page_size" onchange="jsChangeCount();">
					
					<option selected value="10">10</option>
					<option  value="20">20</option>
					<option  value="30">30</option>
					<option  value="50">50</option>
					<option  value="100">100</option>
				</select>&nbsp;
			</div>
		</td>
	</tr>	
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="height:100%;" valign="top" colspan="2" >
						<div id="divdatatable" class="FixHeader" border="0" style="overflow:auto; width:710px; height:312px;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
								<table id="clientstable" class="sortable FixHeader" valign="top" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
									<tr class="tablegrey FixHeader"><td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('0');">Computer Name</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('1');">Group</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('2');">IP Address</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('3');">User name</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('4');">Operating System</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('5');">Service Pack</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('6');">OS Version</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('7');">OS Installed Date</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('8');">Internet Explorer</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('9');">Processor</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('10');">Motherboard</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('11');">RAM</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('12');">HDD</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('13');">Local MAC Adapter(s)</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('14');">Wifi MAC [Adapter]</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('15');">USB MAC [Adapter]</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('17');">PC IdentifyingNumber</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('18');">Motherboard Serial No</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('19');">Network Speed</a>&nbsp;</td>
<td><a hidefocus="true" onClick="window.focus();" href="javascript:jSorting('20');">Software</a>&nbsp;</td>
</tr>
<tr id="1" class="data1b"><td id="c10" >KNPL-EMDM-T <img src="/emcwebadmin/images/os_windows.png" title="Windows" />&nbsp;</td><td id="c11" >Managed Computers&nbsp;</td><td id="c12" >172.31.19.10&nbsp;</td><td id="c13" >KNPL-EMDM-T\ADMINISTRATOR&nbsp;</td><td id="c14" >Windows 7 Professional 64-bit&nbsp;</td><td id="c15" >Service Pack 1 (Build 7601)&nbsp;</td><td id="c16" >Client:6.1&nbsp;</td><td id="c17" >09 Mar 2016 11:51:53&nbsp;</td><td id="c18" >IE:11.0.9600.18617&nbsp;</td><td id="c19" >Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz&nbsp;</td><td id="c110" >GenuineIntel&nbsp;</td><td id="c111" >16292 MB&nbsp;</td><td id="c112" >C: 100 GB,E: 150 GB,F: 216 GB&nbsp;</td><td id="c113" >98-90-96-D4-7E-02&nbsp;</td><td id="c114" >&nbsp;</td><td id="c115" >&nbsp;</td><td id="c117" >4VLMX52&nbsp;</td><td id="c118" >/4VLMX52/CN7220053K02JI/&nbsp;</td><td id="c119" >&nbsp;</td><td id="c120" align="center" ><a onClick="return showPopup('AssetMgmt','Dtltyp=1&typ=3','KNPL-EMDM-T','','');" style="cursor: pointer; text-decoration: underline;">View</a>&nbsp;</td></tr>
<tr id="2" class="data2b"><td id="c20" >PRASHANT-PC <img src="/emcwebadmin/images/os_linux.png" title="Linux" />&nbsp;</td><td id="c21" >Linux / Mac&nbsp;</td><td id="c22" >192.168.0.198&nbsp;</td><td id="c23" >root&nbsp;</td><td id="c24" >Ubuntu Linux 14.04 64-Bit&nbsp;</td><td id="c25" >3.13.0-116-generic&nbsp;</td><td id="c26" >14.04&nbsp;</td><td id="c27" >18 Mar 2017 00:45:33&nbsp;</td><td id="c28" >Unavailable&nbsp;</td><td id="c29" >Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz&nbsp;</td><td id="c210" >GenuineIntel&nbsp;</td><td id="c211" >7781MB&nbsp;</td><td id="c212" >/dev/sda7: 111.693722GB(/)&nbsp;</td><td id="c213" >38:60:77:BD:AE:DF&nbsp;</td><td id="c214" >&nbsp;</td><td id="c215" >&nbsp;</td><td id="c217" >aeed5fff96acaff89fb8efcb58cc396c&nbsp;</td><td id="c218" >BTTC148000QG&nbsp;</td><td id="c219" >100Mb/s&nbsp;</td><td id="c220" align="center" ><a onClick="return showPopup('AssetMgmt','Dtltyp=1&typ=3','PRASHANT-PC','','');" style="cursor: pointer; text-decoration: underline;">View</a>&nbsp;</td></tr>
<tr id="3" class="data1b"><td id="c30" >WIN-RI0AAJAK6QK <img src="/emcwebadmin/images/os_windows.png" title="Windows" />&nbsp;</td><td id="c31" >Managed Computers&nbsp;</td><td id="c32" >192.168.0.186&nbsp;</td><td id="c33" >WIN-RI0AAJAK6QK\ADMINISTRATOR&nbsp;</td><td id="c34" >Windows Server 2008 R2 Enterprise Edition 64-bit&nbsp;</td><td id="c35" >Service Pack 1 (Build 7601)&nbsp;</td><td id="c36" >Server:6.1&nbsp;</td><td id="c37" >02 Mar 2016 21:19:00&nbsp;</td><td id="c38" >IE:8.0.7601.17514&nbsp;</td><td id="c39" >Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz&nbsp;</td><td id="c310" >GenuineIntel&nbsp;</td><td id="c311" >3103 MB&nbsp;</td><td id="c312" >C: 40 GB&nbsp;</td><td id="c313" >00-0C-29-15-2B-EA&nbsp;</td><td id="c314" >&nbsp;</td><td id="c315" >&nbsp;</td><td id="c317" >4VLMX52&nbsp;</td><td id="c318" >/4VLMX52/CN7220053K02JI/&nbsp;</td><td id="c319" >&nbsp;</td><td id="c320" align="center" ><a onClick="return showPopup('AssetMgmt','Dtltyp=1&typ=3','WIN-RI0AAJAK6QK','','');" style="cursor: pointer; text-decoration: underline;">View</a>&nbsp;</td></tr>
<script type="text/javascript">
document.getElementById("currPgno").value="1"
document.getElementById("labTotalpage").innerHTML="1"
document.getElementById("labRecS").innerHTML="1"
document.getElementById("labRecE").innerHTML="3"
document.getElementById("labRecTotal").innerHTML="3"
document.getElementById("opt_page_size").value="20"
document.getElementById("totalcolumn").value="21"
</script>
<INPUT id="totalrows" name="totalrows" type="hidden" value="3"></INPUT>

								</table>
								</td>
							</tr>
							<tr id="clientstablenodata" style="display:none">
								<td>
								<table style="width:100%;" valign="top" border="0" cellpadding="0" cellspacing="0">
									<tr><td align="center">There are no items to show in this view.</td></tr>
								</table>
								</td>
							</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div id="slowScreenSplashMain" align="center" class="ProgressMain" style="height:100%; display:none">
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<label class="progresstext">Please wait...</label>
				<img src=/emcwebadmin/images/progressbar.gif align="middle">
			</td>
		</tr>
	</table>
</div>
</form>
</body>
</html>
