
<form name="frmReportDtl" id="frmReportDtl" autocomplete="off">


<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
				<tbody><tr>
					<td style="height:100%;" colspan="2" valign="top">
						<div id="divdatatable" class="FixHeader" border="0" style="overflow: auto; width: 100%; height: 395px; position: absolute;" fixcol="1">
							<table valign="top" width="100%" cellspacing="0" cellpadding="0" height="10px;" border="0">
	<input id="totalcolumn" name="totalcolumn" value="21" type="hidden"><tbody><tr class="tablefunheader">
		<td>&nbsp;Computer Details</td>
		<td class="" valign="center" nowrap="" height="28" align="right">
			<div id="pagenavigator">
				<label id="labRecS" name="labRecS" style="font-weight:bold;">1</label>&nbsp;- 
				<label id="labRecE" name="labRecS" style="font-weight:bold;">3</label>&nbsp;of 
				<label id="labRecTotal" name="labRecTotal">3</label>&nbsp;
				<a hidefocus="true" onclick="window.focus();" id="control_firstpg" href="javascript:jsMovePage(-100000,'control_firstpg');" style="cursor: default;"><img src="/emcwebadmin/images/pagination-beginning.gif" class="disabled "></a> 
				<a hidefocus="true" onclick="window.focus();" id="control_backpg" href="javascript:jsMovePage(-1,'control_backpg');" style="cursor: default;"><img src="/emcwebadmin/images/left_arrow.gif" class="disabled "></a> 
				page&nbsp;<input style="width:25px; text-align:center;" name="CurrPageNo" id="currPgno" value="" readonly="" disabled="" type="textbox">&nbsp;of&nbsp;
				<label id="labTotalpage">1</label>&nbsp;
				<a hidefocus="true" onclick="window.focus();" id="control_nextpg" href="javascript:jsMovePage(1,'control_nextpg');" style="cursor: default;"><img src="/emcwebadmin/images/right_arrow.gif" class="disabled "></a> 
				<a hidefocus="true" onclick="window.focus();" id="control_lastpg" href="javascript:jsMovePage(100000,'control_lastpg');" style="cursor: default;"><img src="/emcwebadmin/images/pagination-end.gif" class="disabled "></a> 		
				Rows per page:
				<select class="text" id="opt_page_size" name="opt_page_size" onchange="jsChangeCount();">
					
					<option selected="" value="10">10</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="50">50</option>
					<option value="100">100</option>
				</select>&nbsp;
			</div>
		</td>
	</tr>	
</tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td>
								<table id="clientstable" class="sortable FixHeader" valign="top" style="width: 2414px; height: 96px;" orgtop="0" orgleft="0" cellspacing="0" cellpadding="0" border="0" align="left"><thead><tr class="tablegrey FixHeader" style="height: 24px; width: 2414px;" orgtop="1" orgleft="1"><td style="height: 22px; width: 112px; z-index: 5; top: 0px; left: 0px;" orgtop="1" orgleft="1" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('0');">Computer Name</a>&nbsp;</td>
<td style="height: 22px; width: 100px; top: 0px; left: 119px;" orgtop="1" orgleft="120" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('1');">Group</a>&nbsp;</td>
<td style="height: 22px; width: 72px; top: 0px; left: 226px;" orgtop="1" orgleft="227" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('2');">IP Address</a>&nbsp;</td>
<td style="height: 22px; width: 180px; top: 0px; left: 305px;" orgtop="1" orgleft="306" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('3');">User name</a>&nbsp;</td>
<td style="height: 22px; width: 234px; top: 0px; left: 492px;" orgtop="1" orgleft="493" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('4');">Operating System</a>&nbsp;</td>
<td style="height: 22px; width: 131px; top: 0px; left: 733px;" orgtop="1" orgleft="734" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('5');">Service Pack</a>&nbsp;</td>
<td style="height: 22px; width: 55px; top: 0px; left: 871px;" orgtop="1" orgleft="872" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('6');">OS Version</a>&nbsp;</td>
<td style="height: 22px; width: 107px; top: 0px; left: 933px;" orgtop="1" orgleft="934" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('7');">OS Installed Date</a>&nbsp;</td>
<td style="height: 22px; width: 97px; top: 0px; left: 1047px;" orgtop="1" orgleft="1048" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('8');">Internet Explorer</a>&nbsp;</td>
<td style="height: 22px; width: 200px; top: 0px; left: 1151px;" orgtop="1" orgleft="1152" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('9');">Processor</a>&nbsp;</td>
<td style="height: 22px; width: 63px; top: 0px; left: 1358px;" orgtop="1" orgleft="1359" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('10');">Motherboard</a>&nbsp;</td>
<td style="height: 22px; width: 51px; top: 0px; left: 1428px;" orgtop="1" orgleft="1429" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('11');">RAM</a>&nbsp;</td>
<td style="height: 22px; width: 155px; top: 0px; left: 1486px;" orgtop="1" orgleft="1487" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('12');">HDD</a>&nbsp;</td>
<td style="height: 22px; width: 104px; top: 0px; left: 1648px;" orgtop="1" orgleft="1649" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('13');">Local MAC Adapter(s)</a>&nbsp;</td>
<td style="height: 22px; width: 90px; top: 0px; left: 1759px;" orgtop="1" orgleft="1760" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('14');">Wifi MAC [Adapter]</a>&nbsp;</td>
<td style="height: 22px; width: 95px; top: 0px; left: 1856px;" orgtop="1" orgleft="1857" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('15');">USB MAC [Adapter]</a>&nbsp;</td>
<td style="height: 22px; width: 169px; top: 0px; left: 1958px;" orgtop="1" orgleft="1959" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('17');">PC IdentifyingNumber</a>&nbsp;</td>
<td style="height: 22px; width: 141px; top: 0px; left: 2134px;" orgtop="1" orgleft="2135" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('18');">Motherboard Serial No</a>&nbsp;</td>
<td style="height: 22px; width: 74px; top: 0px; left: 2282px;" orgtop="1" orgleft="2283" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('19');">Network Speed</a>&nbsp;</td>
<td style="height: 22px; width: 44px; top: 0px; left: 2363px;" orgtop="1" orgleft="2364" class="tablegrey"><a hidefocus="true" onclick="window.focus();" href="javascript:jSorting('20');">Software</a>&nbsp;</td>
</tr></thead>
									<tbody>
<tr id="1" class="data1b" style="height: 24px; width: 2414px;" orgtop="25" orgleft="1"><td id="c10" style="height: 22px; width: 112px; left: 0px;" orgtop="26" orgleft="1" class="data1b">KNPL-EMDM-T <img src="/emcwebadmin/images/os_windows.png" title="Windows">&nbsp;</td><td id="c11" class="data1b">Managed Computers&nbsp;</td><td id="c12" class="data1b">172.31.19.10&nbsp;</td><td id="c13" class="data1b">KNPL-EMDM-T\ADMINISTRATOR&nbsp;</td><td id="c14" class="data1b">Windows 7 Professional 64-bit&nbsp;</td><td id="c15" class="data1b">Service Pack 1 (Build 7601)&nbsp;</td><td id="c16" class="data1b">Client:6.1&nbsp;</td><td id="c17" class="data1b">09 Mar 2016 11:51:53&nbsp;</td><td id="c18" class="data1b">IE:11.0.9600.18617&nbsp;</td><td id="c19" class="data1b">Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz&nbsp;</td><td id="c110" class="data1b">GenuineIntel&nbsp;</td><td id="c111" class="data1b">16292 MB&nbsp;</td><td id="c112" class="data1b">C: 100 GB,E: 150 GB,F: 216 GB&nbsp;</td><td id="c113" class="data1b">98-90-96-D4-7E-02&nbsp;</td><td id="c114" class="data1b">&nbsp;</td><td id="c115" class="data1b">&nbsp;</td><td id="c117" class="data1b">4VLMX52&nbsp;</td><td id="c118" class="data1b">/4VLMX52/CN7220053K02JI/&nbsp;</td><td id="c119" class="data1b">&nbsp;</td><td id="c120" class="data1b" align="center"><a onclick="return showPopup('AssetMgmt','Dtltyp=1&amp;typ=3','KNPL-EMDM-T','','');" style="cursor: pointer; text-decoration: underline;">View</a>&nbsp;</td></tr>
<tr id="2" class="data2b" style="height: 24px; width: 2414px;" orgtop="49" orgleft="1"><td id="c20" style="height: 22px; width: 112px; left: 0px;" orgtop="50" orgleft="1" class="data2b">PRASHANT-PC <img src="/emcwebadmin/images/os_linux.png" title="Linux">&nbsp;</td><td id="c21" class="data2b">Linux / Mac&nbsp;</td><td id="c22" class="data2b">192.168.0.198&nbsp;</td><td id="c23" class="data2b">root&nbsp;</td><td id="c24" class="data2b">Ubuntu Linux 14.04 64-Bit&nbsp;</td><td id="c25" class="data2b">3.13.0-116-generic&nbsp;</td><td id="c26" class="data2b">14.04&nbsp;</td><td id="c27" class="data2b">18 Mar 2017 00:45:33&nbsp;</td><td id="c28" class="data2b">Unavailable&nbsp;</td><td id="c29" class="data2b">Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz&nbsp;</td><td id="c210" class="data2b">GenuineIntel&nbsp;</td><td id="c211" class="data2b">7781MB&nbsp;</td><td id="c212" class="data2b">/dev/sda7: 111.693722GB(/)&nbsp;</td><td id="c213" class="data2b">38:60:77:BD:AE:DF&nbsp;</td><td id="c214" class="data2b">&nbsp;</td><td id="c215" class="data2b">&nbsp;</td><td id="c217" class="data2b">aeed5fff96acaff89fb8efcb58cc396c&nbsp;</td><td id="c218" class="data2b">BTTC148000QG&nbsp;</td><td id="c219" class="data2b">100Mb/s&nbsp;</td><td id="c220" class="data2b" align="center"><a onclick="return showPopup('AssetMgmt','Dtltyp=1&amp;typ=3','PRASHANT-PC','','');" style="cursor: pointer; text-decoration: underline;">View</a>&nbsp;</td></tr>
<tr id="3" class="data1b" style="height: 24px; width: 2414px;" orgtop="73" orgleft="1"><td id="c30" style="height: 22px; width: 112px; left: 0px;" orgtop="74" orgleft="1" class="data1b">WIN-RI0AAJAK6QK <img src="/emcwebadmin/images/os_windows.png" title="Windows">&nbsp;</td><td id="c31" class="data1b">Managed Computers&nbsp;</td><td id="c32" class="data1b">192.168.0.186&nbsp;</td><td id="c33" class="data1b">WIN-RI0AAJAK6QK\ADMINISTRATOR&nbsp;</td><td id="c34" class="data1b">Windows Server 2008 R2 Enterprise Edition 64-bit&nbsp;</td><td id="c35" class="data1b">Service Pack 1 (Build 7601)&nbsp;</td><td id="c36" class="data1b">Server:6.1&nbsp;</td><td id="c37" class="data1b">02 Mar 2016 21:19:00&nbsp;</td><td id="c38" class="data1b">IE:8.0.7601.17514&nbsp;</td><td id="c39" class="data1b">Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz&nbsp;</td><td id="c310" class="data1b">GenuineIntel&nbsp;</td><td id="c311" class="data1b">3103 MB&nbsp;</td><td id="c312" class="data1b">C: 40 GB&nbsp;</td><td id="c313" class="data1b">00-0C-29-15-2B-EA&nbsp;</td><td id="c314" class="data1b">&nbsp;</td><td id="c315" class="data1b">&nbsp;</td><td id="c317" class="data1b">4VLMX52&nbsp;</td><td id="c318" class="data1b">/4VLMX52/CN7220053K02JI/&nbsp;</td><td id="c319" class="data1b">&nbsp;</td><td id="c320" class="data1b" align="center"><a onclick="return showPopup('AssetMgmt','Dtltyp=1&amp;typ=3','WIN-RI0AAJAK6QK','','');" style="cursor: pointer; text-decoration: underline;">View</a>&nbsp;</td></tr>
<script type="text/javascript">
document.getElementById("currPgno").value="1"
document.getElementById("labTotalpage").innerHTML="1"
document.getElementById("labRecS").innerHTML="1"
document.getElementById("labRecE").innerHTML="3"
document.getElementById("labRecTotal").innerHTML="3"
document.getElementById("opt_page_size").value="20"
document.getElementById("totalcolumn").value="21"
</script>
<input id="totalrows" name="totalrows" value="3" type="hidden">

								</tbody><tfoot></tfoot></table>
								</td>
							</tr>
							<tr id="clientstablenodata" style="display:none">
								<td>
								<table style="width:100%;" valign="top" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr><td align="center">There are no items to show in this view.</td></tr>
								</tbody></table>
								</td>
							</tr>
							</tbody></table>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<div id="slowScreenSplashMain" class="ProgressMain" style="height: 100%; display: none;" align="center">
	<table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
		<tbody><tr>
			<td align="center">
				<label class="progresstext">Please wait...</label>
				<img src="/emcwebadmin/images/progressbar.gif" align="middle">
			</td>
		</tr>
	</tbody></table>
</div>
</form>


